### **Class Assignment 2 - Part 2**

**Analysis, design and implementation of the requirements**

**1. In your repository create a new branch called tut-basic-gradle. You should use this
branch for this part of the assignment (do not forget to checkout this branch).**

    git chechout -b tut-basic-gradle (cria e muda para o novo branch)

**2. As instructed in the readme file of the tutorial, use https://start.spring.io to
start a new gradle spring project with the following dependencies: Rest Repositories;
Thymeleaf; JPA; H2.**

Ir ao site https://start.spring.io e selecionar o tipo de projecto como _**Gradle Project**_, escolher as
dependencias a cima referidas e carregar em _Generate_ para criar o novo projeto.

**3. Extract the generated zip file inside the folder "CA2/Part2/" of your repository. We
now have an "empty" spring application that can be built using gradle. You can
check the available gradle tasks by executing ./gradlew tasks.**

Na pasta ca2_part2 copiar os ficheiros gerados pelo passo anterior e executar e tarefa _**gradlew tasks**_

**4. Delete the src folder. We want to use the code from the basic tutorial...**

Na pasta ca2_part2 ir a pasta do projeto Gradle e eliminar a pasta src.

**5. Copy the src folder (and all its subfolders) from the basic folder of the tutorial into
this new folder.**


* Copiar o pasta src, o ficheiro webpack.config.js, package.json do projeto basic para o projeto Gradle.

* Apagar a pasta src/main/resources/static/built/ do projeto Gradle.

**6. You can now experiment with the application by using ./gradlew bootRun.**

Executar a aplicaçao com o comando:

    gradlew bootRun
    
_Notice that the web page http://localhost:8080 is empty! This is because gradle is
missing the plugin for dealing with the frontend code!_

**8. Add the following line to the plugins block in build.gradle:**

No ficheiro build.gradle adicionar o seguinte código à secção de plugins:

    id "org.siouan.frontend" version "1.4.1"

**9. Add also the following code in build.gradle to configure the previous plugin:**

No ficheiro build.gradle adicionar o seguinte código:

    frontend {
    nodeVersion = "12.13.1"
    assembleScript = "run webpack"
    }

**10. Update the scripts section/object in package.json to configure the execution of
webpack (second line inside "scripts"):**

    "scripts": {
    "watch": "webpack --watch -d",
    "webpack": "webpack"
    },
    
**11. You can now execute ./gradlew build. The tasks related to the frontend are also
executed and the frontend code is generated.**

    gradlew build
    
**12. You may now execute the application by using ./gradlew bootRun**

    gradlew bootRun
    
**13. Add a task to gradle to copy the generated jar to a folder named "dist" located a
the project root folder level**

No ficheiro build.gradle adicionar o seguinte código:

    task jarCopy(type: Copy) {
        from 'build/libs/demo-0.0.1-SNAPSHOT.jar'
        into 'dist'
        }
Executar a tarefa:

    gradlew jarCopy

**14. Add a task to gradle to delete all the files generated by webpack (usually located at
src/resources/main/static/built/). This new task should be executed automatically
by gradle before the task clean.**

No ficheiro build.gradle adicionar o seguinte código:

    clean.doFirst {
      delete 'src/main/resources/static/built/.'
      }
      
Executar a tarefa:    

    gradlew clean

**15. Experiment all the developed features and, when you feel confident that they all
work commit your code and merge with the master branch.**

    git checkout master
    git merge tut-basic-gradle
    git push

**17. At the end of part 2 of this assignment mark your repository with the tag ca2-part2.**

Foi usado o Git para adicionar os ficheiros, fazer os commits e push para o repositorio, sempre
que necessario.

Editar o ficheiro README.md, adicionar ao repositorio e fazer a tag ca2-part1

    git add README.me
    git commit -m "fix #number 'message'"
    git push

    git tag ca2-part2
    git push origin ca2-part2